{
  "name": "viable",
  "displayName": "Viable",
  "description": "Viable syntax highlighting and snippets",
  "version": "0.13.13",
  "publisher": "yoavlavi",
  "icon": "viable.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoav-lavi/viable.git",
    "directory": "extensions/vscode"
  },
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "viable",
        "path": "./snippets.json"
      }
    ],
    "languages": [
      {
        "id": "viable",
        "aliases": [
          "Viable",
          "viable"
        ],
        "extensions": [
          ".mdy",
          ".viable"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "viable",
        "scopeName": "source.mdy",
        "path": "./syntaxes/viable.tmLanguage.json"
      }
    ]
  }
}
